; char flags can be
; s - space
; l - lowercase
; u - uppercase
; d - diacritic
; t - titlo
; p - punctuation
; n - number
; m - symbol
; i - ignore, no-character code
; L - Latin
; G - Greek
; C - Cyrillic

; \t
[tab]
univalue=9
flags=s

; \n
[newline]
univalue=10
flags=s

; \r
[cr]
univalue=13
flags=s

; <sp>
[space]
univalue=32
flags=s

; !
[exclamation]
univalue=33
flags=p

; "
[double_quote]
univalue=34
flags=p

; #
[hash]
univalue=35
flags=m

; $
[dollar]
univalue=36
flags=m

; %
[percent]
univalue=37
flags=m

; &
[ampersand]
univalue=38
flags=p

; '
[single_quote]
univalue=39
flags=p

; (
[left_bracket]
univalue=40
flags=p

; )
[right_bracket]
univalue=41
flags=p

; *
[star]
univalue=42
flags=m

; +
[plus]
univalue=43
flags=m

; ,
[comma]
univalue=44
flags=p

; -
[minus]
univalue=45
flags=m

; .
[period]
univalue=46
flags=p

; /
[slash]
univalue=47
flags=m

; :
[colon]
univalue=58
flags=p

; ;
[semicolon]
univalue=59
flags=p

; <
[less_than]
univalue=60
flags=m

; =
[equals]
univalue=61
flags=m

; >
[more_than]
univalue=62
flags=m

; ?
[question]
univalue=63
flags=p

; @
[at]
univalue=64
flags=m

; [
[left_square_bracket]
univalue=91
flags=p

; \
[backslash]
univalue=90
flags=m

; ]
[right_square_bracket]
univalue=93
flags=p


; ^
[caret]
univalue=94
flags=m

; _
[underline]
univalue=95
flags=m

; `
[back_quote]
univalue=96
flags=p

; {
[left_curly_bracket]
univalue=123
flags=p

; |
[vertical_bar]
univalue=124
flags=m

; }
[right_curly_bracket]
univalue=125
flags=p

; ~
[tilde]
univalue=126
flags=m

;  <nbsp>
[nbsp]
univalue=160
flags=s

; «
[left_angle_bracket]
univalue=171
flags=p

; «
[right_angle_bracket]
univalue=187
flags=p

; 0
[zero]
univalue=48
flags=n

; 1
[one]
univalue=49
flags=n

; 2
[two]
univalue=50
flags=n

; 3
[three]
univalue=51
flags=n

; 4
[four]
univalue=52
flags=n

; 5
[five]
univalue=53
flags=n

; 6
[six]
univalue=54
flags=n

; 7
[seven]
univalue=55
flags=n

; 8
[eight]
univalue=56
flags=n

; 9
[nine]
univalue=57
flags=n


; <grapheme_joiner>
[grapheme_joiner]
univalue=847
flags=i

; A
[latin_capital_A]
univalue=65
flags=uL

; B
[latin_capital_B]
univalue=66
flags=uL

; C
[latin_capital_C]
univalue=67
flags=uL

; D
[latin_capital_D]
univalue=68
flags=uL

; E
[latin_capital_E]
univalue=69
flags=uL

; F
[latin_capital_F]
univalue=70
flags=uL

; G
[latin_capital_G]
univalue=71
flags=uL

; H
[latin_capital_H]
univalue=72
flags=uL

; I
[latin_capital_I]
univalue=73
flags=uL

; J
[latin_capital_J]
univalue=74
flags=uL

; K
[latin_capital_K]
univalue=75
flags=uL

; L
[latin_capital_L]
univalue=76
flags=uL

; M
[latin_capital_M]
univalue=77
flags=uL

; N
[latin_capital_N]
univalue=78
flags=uL

; O
[latin_capital_O]
univalue=79
flags=uL

; P
[latin_capital_P]
univalue=80
flags=uL

; Q
[latin_capital_Q]
univalue=81
flags=uL

; R
[latin_capital_R]
univalue=82
flags=uL

; S
[latin_capital_S]
univalue=83
flags=uL

; T
[latin_capital_T]
univalue=84
flags=uL

; U
[latin_capital_U]
univalue=85
flags=uL

; V
[latin_capital_V]
univalue=86
flags=uL

; W
[latin_capital_W]
univalue=87
flags=uL

; X
[latin_capital_X]
univalue=88
flags=uL

; Y
[latin_capital_Y]
univalue=89
flags=uL

; Z
[latin_capital_Z]
univalue=90
flags=uL


; a
[latin_a]
univalue=97
flags=lL

; b
[latin_b]
univalue=98
flags=lL

; c
[latin_c]
univalue=99
flags=lL

; d
[latin_d]
univalue=100
flags=lL

; e
[latin_e]
univalue=101
flags=lL

; f
[latin_f]
univalue=102
flags=lL

; g
[latin_g]
univalue=103
flags=lL

; h
[latin_h]
univalue=104
flags=lL

; i
[latin_i]
univalue=105
flags=lL

; j
[latin_j]
univalue=106
flags=lL

; k
[latin_k]
univalue=107
flags=lL

; l
[latin_l]
univalue=108
flags=lL

; m
[latin_m]
univalue=109
flags=lL

; n
[latin_n]
univalue=110
flags=lL

; o
[latin_o]
univalue=111
flags=lL

; p
[latin_p]
univalue=112
flags=lL

; q
[latin_q]
univalue=113
flags=lL

; r
[latin_r]
univalue=114
flags=lL

; s
[latin_s]
univalue=115
flags=lL

; t
[latin_t]
univalue=116
flags=lL

; u
[latin_u]
univalue=117
flags=lL

; v
[latin_v]
univalue=118
flags=lL

; w
[latin_w]
univalue=119
flags=lL

; x
[latin_x]
univalue=120
flags=lL

; y
[latin_y]
univalue=121
flags=lL

; z
[latin_z]
univalue=122
flags=lL


; <grave>
[combining_grave]
univalue=768
flags=dGC

; <acute>
[combining_acute]
univalue=769
flags=dGC

; <breve> i.e. kratka
[combining_breve]
univalue=774
flags=dC

; <diaeresis>
[combining_diaeresis]
univalue=776
flags=dGC

; <double_grave>
[combining_double_grave]
univalue=783
flags=dGC

; <inverted_breve> i.e. oblechennoe
[combining_inverted_breve]
univalue=785
flags=dC

; <vertical_tilde> i.e. payerok
[combining_vertical_tilde]
univalue=830
flags=dC

; <turned_comma_above>
[combining_turned_comma_above]
univalue=787
flags=dG

; <comma_above>
[combining_comma_above]
univalue=788
flags=dG

; <perispomeni>
[combining_perispomeni]
univalue=834
flags=dG

; <tonos>
[combining_tonos]
univalue=900
flags=dG

; <dialytica_tonos>
[combining_dialytica_tonos]
univalue=901
flags=dG


; Α
[greek_capital_Alpha]
univalue=913
flags=uG

; Β
[greek_capital_Beta]
univalue=914
flags=uG

; Γ
[greek_capital_Gamma]
univalue=915
flags=uG

; Δ
[greek_capital_Delta]
univalue=916
flags=uG

; Ε
[greek_capital_Epsilon]
univalue=917
flags=uG

; Ζ
[greek_capital_Zeta]
univalue=918
flags=uG

; Η
[greek_capital_Eta]
univalue=919
flags=uG

; Θ
[greek_capital_Theta]
univalue=920
flags=uG

; Ι
[greek_capital_Iota]
univalue=921
flags=uG

; Κ
[greek_capital_Kappa]
univalue=922
flags=uG

; Λ
[greek_capital_Lambda]
univalue=923
flags=uG

; Μ
[greek_capital_Mu]
univalue=924
flags=uG

; Ν
[greek_capital_Nu]
univalue=925
flags=uG

; Ξ
[greek_capital_Xi]
univalue=926
flags=uG

; Ο
[greek_capital_Omicron]
univalue=927
flags=uG

; Π
[greek_capital_Pi]
univalue=928
flags=uG

; Ρ
[greek_capital_Rho]
univalue=929
flags=uG

; Σ
[greek_capital_Sigma]
univalue=931
flags=uG

; Τ
[greek_capital_Tau]
univalue=932
flags=uG

; Υ
[greek_capital_Ypsilon]
univalue=933
flags=uG

; Φ
[greek_capital_Phi]
univalue=934
flags=uG

; Χ
[greek_capital_Chi]
univalue=935
flags=uG

; Ψ
[greek_capital_Psi]
univalue=936
flags=uG

; Ω
[greek_capital_Omega]
univalue=937
flags=uG

; α
[greek_alpha]
univalue=945
flags=lG

; β
[greek_beta]
univalue=946
flags=lG

; γ
[greek_gamma]
univalue=947
flags=lG

; δ
[greek_delta]
univalue=948
flags=lG

; ε
[greek_epsilon]
univalue=949
flags=lG

; ζ
[greek_zeta]
univalue=950
flags=lG

; η
[greek_eta]
univalue=951
flags=lG

; θ
[greek_theta]
univalue=952
flags=lG

; ι
[greek_iota]
univalue=953
flags=lG

; κ
[greek_kappa]
univalue=954
flags=lG

; λ
[greek_lambda]
univalue=955
flags=lG

; μ
[greek_mu]
univalue=956
flags=lG

; ν
[greek_nu]
univalue=957
flags=lG

; ξ
[greek_xi]
univalue=958
flags=lG

; ο
[greek_omicron]
univalue=959
flags=lG

; π
[greek_pi]
univalue=960
flags=lG

; ρ
[greek_rho]
univalue=961
flags=lG

; ς
[greek_sigma_final]
univalue=962
flags=lG

; σ
[greek_sigma]
univalue=963
flags=lG

; τ
[greek_tau]
univalue=964
flags=lG

; υ
[greek_ypsilon]
univalue=965
flags=lG

; φ
[greek_phi]
univalue=966
flags=lG

; χ
[greek_chi]
univalue=967
flags=lG

; ψ
[greek_psi]
univalue=968
flags=lG

; ω
[greek_omega]
univalue=969
flags=lG



; Є
[cyrillic_capital_E_wide]
univalue=1028
flags=uC

; Ѕ
[cyrillic_capital_zelo]
univalue=1029
flags=uC

; І
[cyrillic_capital_I]
univalue=1030
flags=uC


; А
[cyrillic_capital_Az]
univalue=1040
flags=uC

; Б
[cyrillic_capital_Buki]
univalue=1041
flags=uC

; В
[cyrillic_capital_Vedi]
univalue=1042
flags=uC

; Г
[cyrillic_capital_Glagol]
univalue=1043
flags=uC

; Д
[cyrillic_capital_Dobro]
univalue=1044
flags=uC

; Е
[cyrillic_capital_Est]
univalue=1045
flags=uC

; Ж
[cyrillic_capital_Zhivete]
univalue=1046
flags=uC

; З
[cyrillic_capital_Zemlia]
univalue=1047
flags=uC

; И
[cyrillic_capital_Izhe]
univalue=1048
flags=uC

; Й
[cyrillic_capital_I_kratkoe]
univalue=1049
flags=uC

; К
[cyrillic_capital_Kako]
univalue=1050
flags=uC

; Л
[cyrillic_capital_Liudi]
univalue=1051
flags=uC

; М
[cyrillic_capital_Myslete]
univalue=1052
flags=uC

; Н
[cyrillic_capital_Nash]
univalue=1053
flags=uC

; О
[cyrillic_capital_On]
univalue=1054
flags=uC

; П
[cyrillic_capital_Pokoj]
univalue=1055
flags=uC

; Р
[cyrillic_capital_Rcy]
univalue=1056
flags=uC

; С
[cyrillic_capital_Slovo]
univalue=1057
flags=uC

; Т
[cyrillic_capital_Tverdo]
univalue=1058
flags=uC

; У
[cyrillic_capital_Uk]
univalue=1059
flags=uC

; Ф
[cyrillic_capital_Fert]
univalue=1060
flags=uC

; Х
[cyrillic_capital_Kher]
univalue=1061
flags=uC

; Ц
[cyrillic_capital_Cy]
univalue=1062
flags=uC

; Ч
[cyrillic_capital_Cherv]
univalue=1063
flags=uC

; Ш
[cyrillic_capital_Sha]
univalue=1064
flags=uC

; Щ
[cyrillic_capital_Shcha]
univalue=1065
flags=uC

; Ъ
[cyrillic_capital_Yer]
univalue=1066
flags=uC

; Ы
[cyrillic_capital_Yery]
univalue=1067
flags=uC

; Ь
[cyrillic_capital_Yeri]
univalue=1068
flags=uC

; Э
[cyrillic_capital_E_inverted]
univalue=1069
flags=uC

; Ю
[cyrillic_capital_Yu]
univalue=1070
flags=uC

; Я
[cyrillic_capital_Ya]
univalue=1071
flags=uC


; а
[cyrillic_az]
univalue=1072
flags=lC

; б
[cyrillic_buki]
univalue=1073
flags=lC

; в
[cyrillic_vedi]
univalue=1074
flags=lC

; г
[cyrillic_glagol]
univalue=1075
flags=lC

; д
[cyrillic_dobro]
univalue=1076
flags=lC

; е
[cyrillic_est]
univalue=1077
flags=lC

; ж
[cyrillic_zhivete]
univalue=1078
flags=lC

; з
[cyrillic_zemlia]
univalue=1079
flags=lC

; и
[cyrillic_izhe]
univalue=1080
flags=lC

; й
[cyrillic_i_kratkoe]
univalue=1081
flags=lC

; к
[cyrillic_kako]
univalue=1082
flags=lC

; л
[cyrillic_liudi]
univalue=1083
flags=lC

; м
[cyrillic_myslete]
univalue=1084
flags=lC

; н
[cyrillic_nash]
univalue=1085
flags=lC

; о
[cyrillic_on]
univalue=1086
flags=lC

; п
[cyrillic_pokoj]
univalue=1087
flags=lC

; р
[cyrillic_rcy]
univalue=1088
flags=lC

; с
[cyrillic_slovo]
univalue=1089
flags=lC

; т
[cyrillic_tverdo]
univalue=1090
flags=lC

; у
[cyrillic_uk]
univalue=1091
flags=lC

; ф
[cyrillic_fert]
univalue=1092
flags=lC

; х
[cyrillic_kher]
univalue=1093
flags=lC

; ц
[cyrillic_cy]
univalue=1094
flags=lC

; ч
[cyrillic_cherv]
univalue=1095
flags=lC

; ш
[cyrillic_sha]
univalue=1096
flags=lC

; щ
[cyrillic_shcha]
univalue=1097
flags=lC

; ъ
[cyrillic_yer]
univalue=1098
flags=lC

; ы
[cyrillic_yery]
univalue=1099
flags=lC

; ь
[cyrillic_yeri]
univalue=1100
flags=lC

; э
[cyrillic_e_inverted]
univalue=1101
flags=lC

; ю
[cyrillic_yu]
univalue=1102
flags=lC

; я
[cyrillic_ya]
univalue=1103
flags=lC

; Ѐ
[cyrillic_capital_E_grave]
univalue=1024
flags=uC

; ѐ
[cyrillic_e_grave]
univalue=1103
flags=lC

; є
[cyrillic_e_wide]
univalue=1108
flags=lC

; ѕ
[cyrillic_zelo]
univalue=1109
flags=lC

; і
[cyrillic_i]
univalue=1110
flags=lC

; ї
[cyrillic_i_diaeresis]
univalue=1111
flags=lC

; Ѝ
[cyrillic_capital_Izhe_grave]
univalue=1037
flags=uC

; ѝ
[cyrillic_izhe_grave]
univalue=1117
flags=lC


; Ѡ
[cyrillic_capital_Omega]
univalue=1120
flags=uC

; ѡ
[cyrillic_omega]
univalue=1121
flags=lC

; Ѣ
[cyrillic_capital_Yat]
univalue=1122
flags=uC

; ѣ
[cyrillic_yat]
univalue=1123
flags=lC

; Ѥ
[cyrillic_capital_Ie]
univalue=1124
flags=uC

; ѥ
[cyrillic_ie]
univalue=1125
flags=lC

; Ѧ
[cyrillic_capital_Yus_malyj]
univalue=1126
flags=uC

; ѧ
[cyrillic_yus_malyj]
univalue=1127
flags=lC

; Ѩ
[cyrillic_capital_Yus_malyj_iotified]
univalue=1128
flags=uC

; ѩ
[cyrillic_yus_malyj_iotified]
univalue=1129
flags=lC


; Ѫ
[cyrillic_capital_Yus_bolshoi]
univalue=1130
flags=uC

; ѫ
[cyrillic_yus_bolshoi]
univalue=1131
flags=lC

; Ѭ
[cyrillic_capital_Yus_bolshoi_iotified]
univalue=1132
flags=uC

; ѭ
[cyrillic_yus_bolshoi_iotified]
univalue=1133
flags=lC


; Ѯ
[cyrillic_capital_Xi]
univalue=1134
flags=uC

; ѯ
[cyrillic_xi]
univalue=1135
flags=lC

; Ѱ
[cyrillic_capital_Psi]
univalue=1136
flags=uC

; ѱ
[cyrillic_psi]
univalue=1137
flags=lC

; Ѳ
[cyrillic_capital_Fita]
univalue=1138
flags=uC

; ѳ
[cyrillic_fita]
univalue=1139
flags=lC

; Ѵ
[cyrillic_capital_Izhica]
univalue=1140
flags=uC

; Ѵ
[cyrillic_izhica]
univalue=1141
flags=lC

; Ѷ
[cyrillic_capital_Izhica_double_grave]
univalue=1142
flags=uC

; ѷ
[cyrillic_izhica_double_grave]
univalue=1143
flags=lC

; Ѹ
[cyrillic_capital_Ou]
univalue=1144
flags=uC

; ѹ
[cyrillic_ou]
univalue=1145
flags=lC

; Ѻ
[cyrillic_capital_O_wide]
univalue=1146
flags=uC

; ѻ
[cyrillic_o_wide]
univalue=1147
flags=lC

; Ѽ
[cyrillic_capital_Omega_titlo]
univalue=1148
flags=uC

; ѽ
[cyrillic_omega_titlo]
univalue=1149
flags=lC

; Ѽ
[cyrillic_capital_Ot]
univalue=1150
flags=uC

; ѽ
[cyrillic_ot]
univalue=1151
flags=lC

; ҂
[cyrillic_thousands_sign]
univalue=1154
flags=nC


; <titlo>
[combining_titlo]
univalue=1155
flags=dC


; <titlo>
[combining_titlo]
univalue=1155
flags=dC

; <cyrillic_rough_breathing>
[combining_cyrillic_rough_breathing]
univalue=1157
flags=dC

; <cyrillic_smooth_breathing>
[combining_cyrillic_smooth_breathing]
univalue=1158
flags=dC

; <pokrytie> perhaps ignore?
[combining_pokrytie]
univalue=1159
flags=dC

; ᲂ (used only as part of ou digraph)
[cyrillic_o_narrow]
univalue=1086
flags=lC

; ‑
[non_breaking_hyphen]
univalue=8209
flags=p

; †
[cross]
univalue=8224
flags=m

; <narrow_nbsp>
[narrow_nbsp]
univalue=8239
flags=s

; <buki_titlo>
[buki_titlo]
univalue=11744
flags=tC

; <vedi_titlo>
[vedi_titlo]
univalue=11745
flags=tC

; <glagol_titlo>
[glagol_titlo]
univalue=11746
flags=tC

; <dobro_titlo>
[dobro_titlo]
univalue=11747
flags=tC

; <zhivete_titlo>
[zhivete_titlo]
univalue=11748
flags=tC

; <zemlia_titlo>
[zemlia_titlo]
univalue=11749
flags=tC

; <kako_titlo>
[kako_titlo]
univalue=11750
flags=tC

; <liudi_titlo>
[liudi_titlo]
univalue=11751
flags=tC

; <myslete_titlo>
[myslete_titlo]
univalue=11752
flags=tC

; <nash_titlo>
[nash_titlo]
univalue=11753
flags=tC

; <on_titlo>
[on_titlo]
univalue=11754
flags=tC

; <pokoj_titlo>
[pokoj_titlo]
univalue=11755
flags=tC

; <rcy_titlo>
[rcy_titlo]
univalue=11756
flags=tC

; <slovo_titlo>
[slovo_titlo]
univalue=11757
flags=tC

; <tverdo_titlo>
[tverdo_titlo]
univalue=11758
flags=tC

; <kher_titlo>
[kher_titlo]
univalue=11759
flags=tC

; <cy_titlo>
[cy_titlo]
univalue=11760
flags=tC

; <cherv_titlo>
[cherv_titlo]
univalue=11761
flags=tC

; <sha_titlo>
[sha_titlo]
univalue=11762
flags=tC

; <shcha_titlo>
[shcha_titlo]
univalue=11763
flags=tC

; <fita_titlo>
[fita_titlo]
univalue=11764
flags=tC

; <st_titlo>
[st_titlo]
univalue=11765
flags=tC

; <az_titlo>
[az_titlo]
univalue=11766
flags=tC

; <est_titlo>
[est_titlo]
univalue=11767
flags=tC

; <djerv_titlo>
[djerv_titlo]
univalue=11768
flags=tC

; <uk_titlo>
[uk_titlo]
univalue=11769
flags=tC

; <yat_titlo>
[yat_titlo]
univalue=11770
flags=tC

; <yu_titlo>
[yu_titlo]
univalue=11771
flags=tC

; <ya_titlo>
[ya_titlo]
univalue=11772
flags=tC

; <yus_malyj_titlo>
[yus_malyj_titlo]
univalue=11773
flags=tC

; <yus_bolshoi_titlo>
[yus_bolshoi_titlo]
univalue=11774
flags=tC

; <yus_bolshoi_iotified_titlo>
[yus_bolshoi_iotified_titlo]
univalue=11775
flags=tC


; Ꙋ
[cyrillic_capital_Uk_alt]
univalue=42570
flags=uC

; ꙋ
[cyrillic_uk_alt]
univalue=42571
flags=lC

; Ꙗ
[cyrillic_capital_Ia_alt]
univalue=42582
flags=uC

; ꙗ
[cyrillic_ia_alt]
univalue=42583
flags=lC

; ꙗ
[cyrillic_ia_alt]
univalue=42583
flags=lC

; ꙳
[cyrillic_asterisk]
univalue=42611
flags=m

; ꙾
[kavyka]
univalue=42622
flags=p


; 🕀
[znak_velikiy_prazdnik]
univalue=128320
flags=m

; 🕁
[znak_bdenie]
univalue=128321
flags=m

; 🕂
[znak_polieley]
univalue=128322
flags=m

; 🕃
[znak_slavoslovie_or_shesterik]
univalue=128323
flags=m


; 🕅
[markova_glava]
univalue=128325
flags=m




